{
  "name": "axios-with-dns",
  "version": "1.0.4",
  "description": "DNS Resolver Interceptor for Axios",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "prepublishOnly": "npm run release",
    "release": "npm run build:dev && npm run build:prod",
    "build:prod": "NODE_ENV=production rollup -c",
    "build:dev": "NODE_ENV=development rollup -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "axios": "^0.18.0",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-replace": "^2.2.0"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "dependencies": {
    "is-ip": "^3.0.0",
    "native-dns": "^0.7.0",
    "url": "^0.11.0"
  },
  "private": false,
  "keywords": [
    "axios",
    "dns",
    "interceptor"
  ],
  "author": {
    "name": "Ryan Jerue",
    "email": "ryan@jerue.org",
    "url": "http://jerue.org"
  },
  "repository": "https://github.com/rjerue/axios-with-dns",
  "homepage": "https://github.com/rjerue/axios-with-dns"
}
